services:
  - type: web
    name: Lms-mobile-elementary-app
    env: node
    buildCommand: "npm install && npm run build"
    startCommand: "npm start"
    plan: free  # Choose "free" for testing or "starter" for small production apps
